<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbd2237987c84050af4322318e211352" Name="Diagram1" ZoomLevel="124" >
        <EntityTypeShape EntityType="Model.Manager" Width="1.5" PointX="2.625" PointY="4.25" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="1" PointY="0.875" />
        <EntityTypeShape EntityType="Model.FileInformation" Width="1.5" PointX="6.125" PointY="2.875" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="1" PointY="2.875" />
        <EntityTypeShape EntityType="Model.SaleInfo" Width="1.5" PointX="4.25" PointY="1.375" />
        <AssociationConnector Association="Model.ProductSaleInfo" />
        <AssociationConnector Association="Model.ManagerFile" />
        <AssociationConnector Association="Model.ClientSaleInfo" />
        <AssociationConnector Association="Model.SaleInfoFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>